<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 1: I Am the Bread of Life</title>
    <style>
        body, table, td, p, a {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

      
        a {
            color: #0078d4;
            text-decoration: underline;
        }

     
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background-color: #0078d4;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .content {
            padding: 20px;
        }
        .footer {
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h3>Day 1: I Am the Bread of Life</h3>
        </div>
        <h4>Day 1 of 7</h4>
        <div class="content"> 
    <p>Jesus Christ is the most remarkable person who ever lived, and we can understand him better by considering seven things he said about himself—all in the Gospel of John. </p>
    <ul>
        <li>I am the bread of life (6:35)</li>
        <li>I am the light of the world (8:12)</li>
        <li>I am the gate for the sheep (10:7)</li>
        <li>I am the good shepherd (10:11)</li>
        <li>I am the resurrection and the life (11:25)</li>
        <li>I am the way and the truth and the life (14:6)</li>
        <li>I am the true vine (15:1)</li>
    </ul>
<p>These seven statements reveal who Jesus is and how we should think about him. Let us consider them individually—one day at a time for seven days.</p>
<h2>I Am the Bread of Life </h2>
<p>Then Jesus declared, “I am the bread of life. Whoever comes to me will never go hungry, and whoever believes in me will never be thirsty.”
    John 6:35 New International </p>   
    <h3>Today’s Teaching:</h3> 
    <p>Bread is one of the most common foods on the planet, and keeps body and soul together for millions. But all the bread in the world cannot keep us alive forever—only Jesus Christ can do that. If we nourish our souls on Christ through faith, we will live forever with him. He is the bread of life.</p> <br />
    <h4>*All scriptures are from the New International Version.</h4> <hr />
</div>
        <div class="footer"> 
            <p>Copyright © 2023 BFTW</p>
        </div>
    </div>
</body>
</html>
